; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir =
lib_dir =

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_deps =

[env:luatos-esp32c3-core]
board = esp32-c3-devkitm-1
monitor_speed = 921600
board_build.flash_mode = dio
build_flags =
	-D MONITOR_SPEED=${this.monitor_speed}

[env:nologo-esp32c3-super-mini]
board = esp32-c3-devkitm-1
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MONITOR_SPEED=${this.monitor_speed}

[env:nologo-esp32s3-pico]
board = esp32-s3-devkitm-1
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MONITOR_SPEED=${this.monitor_speed}
